<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="page1" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Enviroreboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-D3-SLo">
                                <rect key="frame" x="33" y="41" width="78" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-0L-o4g">
                                <rect key="frame" x="33" y="95" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-uP-xDM">
                                <rect key="frame" x="20" y="147" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j83-Ak-1Gs">
                                <rect key="frame" x="20" y="211" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-Hx-88S">
                                <rect key="frame" x="30" y="266" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-45-8fn">
                                <rect key="frame" x="131" y="38" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Jk-7JS">
                                <rect key="frame" x="126" y="92" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-3Q-rBL">
                                <rect key="frame" x="156" y="138" width="255" height="31"/>
                                <connections>
                                    <action selector="airdisplay:" destination="9pv-A4-QxB" eventType="valueChanged" id="qNc-z6-dPP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-eu-U89">
                                <rect key="frame" x="174" y="207" width="243" height="31"/>
                                <connections>
                                    <action selector="waterdisplay:" destination="9pv-A4-QxB" eventType="valueChanged" id="gcv-55-my9"/>
                                </connections>
                            </slider>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oer-LL-IgD">
                                <rect key="frame" x="11" y="295" width="440" height="139"/>
                                <date key="date" timeIntervalSinceReferenceDate="476387262.69576401">
                                    <!--2016-02-05 17:47:42 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-S4-g3S">
                                <rect key="frame" x="489" y="834" width="77" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Additional Characteristics " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-fY-gkh">
                                <rect key="frame" x="71" y="588" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Characteristics" destination="LnE-fY-gkh" id="m4M-gM-Dfq"/>
                        <outlet property="airtemp" destination="QG7-uP-xDM" id="Ppi-bl-NlH"/>
                        <outlet property="locationTextField" destination="Pwo-45-8fn" id="jQs-4c-Zgr"/>
                        <outlet property="saved1" destination="Jmk-S4-g3S" id="HIY-pK-IJK"/>
                        <outlet property="stampPicker" destination="oer-LL-IgD" id="zGT-4G-hIo"/>
                        <outlet property="temperatureSlider" destination="dbR-3Q-rBL" id="Faa-ZM-2uj"/>
                        <outlet property="waterslider" destination="gk5-eu-U89" id="Stp-Br-TMB"/>
                        <outlet property="watertemp" destination="j83-Ak-1Gs" id="gLi-H9-rdP"/>
                        <outlet property="weatherTextField" destination="Ld9-Jk-7JS" id="NWx-IV-w9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-727"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="page2" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Enviroreboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stone fly" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-g5-P9d">
                                <rect key="frame" x="20" y="38" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Water Penny" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-pB-6Q2">
                                <rect key="frame" x="20" y="177" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caddisfly" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-a7-FQE">
                                <rect key="frame" x="197" y="38" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beetle Larvae" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-2f-OVs">
                                <rect key="frame" x="384" y="38" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mayfly" translatesAutoresizingMaskIntoConstraints="NO" id="24z-V6-Iy8">
                                <rect key="frame" x="581" y="38" width="145" height="70"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xET-J3-yBf">
                                <rect key="frame" x="20" y="116" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-i0-l7T">
                                <rect key="frame" x="20" y="252" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-vJ-J71">
                                <rect key="frame" x="197" y="116" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-6X-RBU">
                                <rect key="frame" x="384" y="116" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-VZ-SAl">
                                <rect key="frame" x="581" y="116" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Damsel Fly" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-OR-ds3">
                                <rect key="frame" x="197" y="177" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dragon Fly" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-au-wSg">
                                <rect key="frame" x="384" y="177" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crane Fly" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-4P-hmZ">
                                <rect key="frame" x="581" y="177" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fingernail Clam" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-d6-VTn">
                                <rect key="frame" x="20" y="300" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Water Snail" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-3a-Rqu">
                                <rect key="frame" x="197" y="300" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black Fly" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-dr-VZv">
                                <rect key="frame" x="384" y="300" width="145" height="70"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r35-P8-aGy">
                                <rect key="frame" x="20" y="378" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-Um-DWz">
                                <rect key="frame" x="20" y="522" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crayfish" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-vW-Rjw">
                                <rect key="frame" x="20" y="444" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Aquatic Sowbug" translatesAutoresizingMaskIntoConstraints="NO" id="paE-WN-yjE">
                                <rect key="frame" x="189" y="444" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Aquatic Worm" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-NL-zQK">
                                <rect key="frame" x="379" y="444" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Midge" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-25-E5m">
                                <rect key="frame" x="581" y="444" width="145" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tubifex Worm" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-Nz-74A">
                                <rect key="frame" x="20" y="580" width="145" height="70"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-pM-vrt">
                                <rect key="frame" x="20" y="658" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-3Z-nj5">
                                <rect key="frame" x="197" y="252" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-YB-CaO">
                                <rect key="frame" x="384" y="252" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-rb-dyE">
                                <rect key="frame" x="581" y="252" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-kF-etc">
                                <rect key="frame" x="197" y="378" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-zt-RI2">
                                <rect key="frame" x="384" y="378" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Cp-AZn">
                                <rect key="frame" x="581" y="378" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-HX-jEg">
                                <rect key="frame" x="189" y="522" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-dw-9VJ">
                                <rect key="frame" x="379" y="522" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-GW-fpN">
                                <rect key="frame" x="581" y="522" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6D-en-zgr">
                                <rect key="frame" x="520" y="775" width="168" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r33-gq-l7V">
                                <rect key="frame" x="606" y="883" width="77" height="30"/>
                                <state key="normal" title="Get Library"/>
                                <connections>
                                    <action selector="getlibrary:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xaD-5b-Pkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abb-5r-bnz">
                                <rect key="frame" x="443" y="883" width="139" height="30"/>
                                <state key="normal" title="Unknown Organism "/>
                                <connections>
                                    <action selector="unknown:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HMg-2h-xD8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scud" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-1B-bQM">
                                <rect key="frame" x="581" y="300" width="145" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="amount1" destination="xET-J3-yBf" id="pMB-lr-svs"/>
                        <outlet property="amount10" destination="Os7-zt-RI2" id="uSn-Wa-DAo"/>
                        <outlet property="amount11" destination="Os7-zt-RI2" id="XPP-hP-cph"/>
                        <outlet property="amount12" destination="cVA-Cp-AZn" id="ol9-mf-5eW"/>
                        <outlet property="amount13" destination="rbJ-Um-DWz" id="nYe-qn-qdv"/>
                        <outlet property="amount14" destination="rY0-HX-jEg" id="lMI-YC-C4l"/>
                        <outlet property="amount15" destination="nlN-dw-9VJ" id="fJK-ry-PaY"/>
                        <outlet property="amount16" destination="Czb-GW-fpN" id="Lfr-o0-ca9"/>
                        <outlet property="amount17" destination="M4a-pM-vrt" id="HvR-6w-PhS"/>
                        <outlet property="amount2" destination="Bkm-vJ-J71" id="54u-yb-qDC"/>
                        <outlet property="amount3" destination="BxP-6X-RBU" id="eDV-qy-A1i"/>
                        <outlet property="amount4" destination="d9Y-VZ-SAl" id="ovF-V2-cqM"/>
                        <outlet property="amount5" destination="SG7-i0-l7T" id="TZ4-8g-1o8"/>
                        <outlet property="amount6" destination="AdQ-3Z-nj5" id="m4K-hJ-nRb"/>
                        <outlet property="amount7" destination="9a7-YB-CaO" id="0H5-ji-WGE"/>
                        <outlet property="amount8" destination="Wcf-rb-dyE" id="bkJ-AD-92f"/>
                        <outlet property="amount9" destination="r35-P8-aGy" id="7kj-qy-Lk3"/>
                        <outlet property="mysterybug" destination="t6D-en-zgr" id="L9Z-Ha-WaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="tab1" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="h0k-rB-JDa" kind="relationship" relationship="viewControllers" id="Uo1-N4-udK"/>
                        <segue destination="fSB-MP-MDr" kind="relationship" relationship="viewControllers" id="x5H-8J-1ew"/>
                        <segue destination="yyd-mI-9Bz" kind="relationship" relationship="viewControllers" id="3ln-bj-iO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-208"/>
        </scene>
        <!--page5-->
        <scene sceneID="s14-yT-Vlw">
            <objects>
                <viewController restorationIdentifier="page5" id="yyd-mI-9Bz" customClass="Page5ViewController" customModule="Enviroreboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKD-vw-CJW"/>
                        <viewControllerLayoutGuide type="bottom" id="0KE-Mg-UNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugf-WZ-llT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-Zt-txB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="983"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yyd-mI-9Bz" id="gkj-eh-oSI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="page5" id="zdX-7g-Ip9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l24-vc-wQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="315"/>
        </scene>
        <!--Page 4-->
        <scene sceneID="Dc6-3g-0An">
            <objects>
                <viewController restorationIdentifier="page4" id="fSB-MP-MDr" customClass="Page4ViewController" customModule="Enviroreboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcC-Qk-KbG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab2-sP-XbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePw-hn-esA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tolerance Index: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-aL-9FE">
                                <rect key="frame" x="85" y="59" width="207" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Index: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-98-WOT">
                                <rect key="frame" x="85" y="147" width="233" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Environmental Analysis " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQW-qp-HrF">
                                <rect key="frame" x="109" y="274" width="313" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-Ys-UfF">
                                <rect key="frame" x="295" y="463" width="83" height="30"/>
                                <state key="normal" title="New Entries"/>
                                <connections>
                                    <action selector="newentry:" destination="fSB-MP-MDr" eventType="touchUpInside" id="BGt-9q-2MM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-JT-PXo">
                                <rect key="frame" x="53" y="497" width="85" height="30"/>
                                <state key="normal" title="Save Entries"/>
                                <connections>
                                    <action selector="saveall:" destination="fSB-MP-MDr" eventType="touchUpInside" id="ZnM-X4-WuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page 4" id="hU7-7P-hOd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="displayhealth" destination="mY7-aL-9FE" id="L0E-mv-O5a"/>
                        <outlet property="displaytolerance" destination="GZx-98-WOT" id="RS3-ha-0Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlW-Jq-uku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="959"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="n1K-Qs-dIr">
            <objects>
                <viewController restorationIdentifier="page3" id="h0k-rB-JDa" customClass="Page3ViewController" customModule="Enviroreboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABB-Wb-kaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qZk-Hw-OC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9Q-6K-a6z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-Nu-6E1">
                                <rect key="frame" x="63" y="71" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank Erosion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-JU-YIl">
                                <rect key="frame" x="256" y="71" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank Vegetation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-Nx-nQW">
                                <rect key="frame" x="421" y="71" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stream Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0p-BH-sA1">
                                <rect key="frame" x="603" y="71" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Odor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-3k-V3P">
                                <rect key="frame" x="46" y="472" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-81-c4X">
                                <rect key="frame" x="256" y="472" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flow Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-QK-k9T">
                                <rect key="frame" x="421" y="472" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Variety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-PH-Bgx">
                                <rect key="frame" x="603" y="472" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2du-e6-bTh">
                                <rect key="frame" x="20" y="135" width="151" height="209"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-3V-n6w">
                                <rect key="frame" x="216" y="135" width="151" height="209"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-yr-jUS">
                                <rect key="frame" x="403" y="135" width="151" height="209"/>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-N1-hvS">
                                <rect key="frame" x="585" y="135" width="151" height="209"/>
                            </pickerView>
                            <pickerView tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-mD-D65">
                                <rect key="frame" x="585" y="537" width="151" height="209"/>
                            </pickerView>
                            <pickerView tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-C3-1fD">
                                <rect key="frame" x="403" y="537" width="151" height="209"/>
                            </pickerView>
                            <pickerView tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tas-kL-BQW">
                                <rect key="frame" x="216" y="537" width="151" height="209"/>
                            </pickerView>
                            <pickerView tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-Gp-bLr">
                                <rect key="frame" x="20" y="537" width="151" height="209"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-Hn-cwE">
                                <rect key="frame" x="489" y="831" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page 3" id="hs4-pT-VJs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="bottompickerlabel" destination="HH9-81-c4X" id="YIu-Yw-KhS"/>
                        <outlet property="erosionpickerlabel" destination="LQ9-JU-YIl" id="mQS-ht-oAf"/>
                        <outlet property="flowlevelpickerlabel" destination="ii9-QK-k9T" id="0Mx-SK-Ovr"/>
                        <outlet property="odorpickerlabel" destination="bZh-3k-V3P" id="e6M-5g-VAK"/>
                        <outlet property="picker1" destination="2du-e6-bTh" id="jTV-Ma-ckX"/>
                        <outlet property="picker2" destination="sVv-3V-n6w" id="GZX-H2-9de"/>
                        <outlet property="picker3" destination="Lwi-yr-jUS" id="ngt-gn-YRS"/>
                        <outlet property="picker4" destination="WFm-N1-hvS" id="YiT-Lh-n14"/>
                        <outlet property="picker5" destination="Xbi-Gp-bLr" id="Mvs-JN-8zn"/>
                        <outlet property="picker6" destination="tas-kL-BQW" id="gfH-g4-UXw"/>
                        <outlet property="picker7" destination="yeL-C3-1fD" id="j7C-9e-FIg"/>
                        <outlet property="picker8" destination="Ez2-mD-D65" id="O08-fa-SKI"/>
                        <outlet property="status3" destination="SDI-Hn-cwE" id="alI-Xw-akj"/>
                        <outlet property="streamcoverpickerlabel" destination="N0p-BH-sA1" id="25b-ID-0Zu"/>
                        <outlet property="varietypickerlabel" destination="Wd4-PH-Bgx" id="q41-uX-QDi"/>
                        <outlet property="vegetationpickerlabel" destination="VfT-Nx-nQW" id="T7u-3m-Vhg"/>
                        <outlet property="waterpickerlabel" destination="Yge-Nu-6E1" id="gyj-yu-TaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkn-tg-ArP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aquatic Sowbug" width="240" height="180"/>
        <image name="Aquatic Worm" width="150" height="112"/>
        <image name="Beetle Larvae" width="883" height="568"/>
        <image name="Black Fly" width="302" height="187"/>
        <image name="Crane Fly" width="125" height="152"/>
        <image name="Crayfish" width="320" height="240"/>
        <image name="Damsel Fly" width="1500" height="1100"/>
        <image name="Dragon Fly" width="400" height="317"/>
        <image name="Fingernail Clam" width="123" height="102"/>
        <image name="Mayfly" width="1017" height="489"/>
        <image name="Midge" width="408" height="273"/>
        <image name="Scud" width="150" height="100"/>
        <image name="Stone fly" width="408" height="275"/>
        <image name="Tubifex Worm" width="137" height="91"/>
        <image name="Water Penny" width="110" height="73"/>
        <image name="Water Snail" width="320" height="241"/>
        <image name="caddisfly" width="275" height="164"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
